In [1]:
import pandas as pd
import numpy as np
import csv


uber2015="uber-raw-data-janjune-15.csv"

uber2015_df = pd.read_csv(uber2015)
uber2015_df.head()

  Dispatching_base_num          Pickup_date Affiliated_base_num  locationID
0               B02617  2015-05-17 09:47:00              B02617         141
1               B02617  2015-05-17 09:47:00              B02617          65
2               B02617  2015-05-17 09:47:00              B02617         100
3               B02617  2015-05-17 09:47:00              B02774          80
4               B02617  2015-05-17 09:47:00              B02617          90

In [2]:
uberapr2014="uber-raw-data-apr14.csv"
ubermay2014="uber-raw-data-may14.csv"
uberjun2014="uber-raw-data-jun14.csv"
uberjul2014="uber-raw-data-jul14.csv"
uberaug2014="uber-raw-data-aug14.csv"
ubersep2014="uber-raw-data-sep14.csv"


uberapr2014_df = pd.read_csv(uberapr2014)
uberapr2014_df.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [5]:
ubermay2014_df = pd.read_csv(ubermay2014)
uberjun2014_df = pd.read_csv(uberjun2014)

uberjul2014_df = pd.read_csv(uberjul2014)

uberaug2014_df = pd.read_csv(uberaug2014)

ubersep2014_df = pd.read_csv(ubersep2014)

In [6]:
comboaprmay = uberapr2014_df.append(ubermay2014_df, ignore_index=True)
comboaprjun = comboaprmay.append(uberjun2014_df, ignore_index=True)
comboaprjul = comboaprjun.append(uberjul2014_df, ignore_index=True)
comboapraug = comboaprjul.append(uberaug2014_df, ignore_index=True)
uberaprsep2014_df = comboapraug.append(ubersep2014_df, ignore_index=True)
uberaprsep2014_df

                  Date/Time      Lat      Lon    Base
0          4/1/2014 0:11:00  40.7690 -73.9549  B02512
1          4/1/2014 0:17:00  40.7267 -74.0345  B02512
2          4/1/2014 0:21:00  40.7316 -73.9873  B02512
3          4/1/2014 0:28:00  40.7588 -73.9776  B02512
4          4/1/2014 0:33:00  40.7594 -73.9722  B02512
5          4/1/2014 0:33:00  40.7383 -74.0403  B02512
6          4/1/2014 0:39:00  40.7223 -73.9887  B02512
7          4/1/2014 0:45:00  40.7620 -73.9790  B02512
8          4/1/2014 0:55:00  40.7524 -73.9960  B02512
9          4/1/2014 1:01:00  40.7575 -73.9846  B02512
10         4/1/2014 1:19:00  40.7256 -73.9869  B02512
11         4/1/2014 1:48:00  40.7591 -73.9684  B02512
12         4/1/2014 1:49:00  40.7271 -73.9803  B02512
13         4/1/2014 2:11:00  40.6463 -73.7896  B02512
14         4/1/2014 2:25:00  40.7564 -73.9167  B02512
15         4/1/2014 2:31:00  40.7666 -73.9531  B02512
16         4/1/2014 2:43:00  40.7580 -73.9761  B02512
17         4/1/2014 3:22:00  40.7238 -73.9821  B02512
18         4/1/2014 3:35:00  40.7531 -74.0039  B02512
19         4/1/2014 3:35:00  40.7389 -74.0393  B02512
20         4/1/2014 3:41:00  40.7619 -73.9715  B02512
21         4/1/2014 4:11:00  40.7530 -74.0042  B02512
22         4/1/2014 4:15:00  40.6561 -73.9531  B02512
23         4/1/2014 4:19:00  40.7250 -73.9844  B02512
24         4/1/2014 4:20:00  40.6950 -74.1783  B02512
25         4/1/2014 4:26:00  40.9859 -74.1578  B02512
26         4/1/2014 4:27:00  40.6879 -74.1814  B02512
27         4/1/2014 4:38:00  40.6878 -74.1816  B02512
28         4/1/2014 4:47:00  40.7234 -73.9974  B02512
29         4/1/2014 4:49:00  40.7336 -73.9900  B02512
...                     ...      ...      ...     ...
4534297  9/30/2014 22:49:00  40.7079 -74.0061  B02764
4534298  9/30/2014 22:50:00  40.7775 -73.9468  B02764
4534299  9/30/2014 22:51:00  40.7383 -73.9923  B02764
4534300  9/30/2014 22:51:00  40.6596 -73.9479  B02764
4534301  9/30/2014 22:51:00  40.7130 -73.7976  B02764
4534302  9/30/2014 22:51:00  40.7480 -74.0007  B02764
4534303  9/30/2014 22:51:00  40.7109 -73.9337  B02764
4534304  9/30/2014 22:52:00  40.8287 -73.9488  B02764
4534305  9/30/2014 22:52:00  40.7452 -73.9278  B02764
4534306  9/30/2014 22:52:00  40.7517 -73.9866  B02764
4534307  9/30/2014 22:53:00  40.7724 -73.9587  B02764
4534308  9/30/2014 22:53:00  40.7234 -73.9913  B02764
4534309  9/30/2014 22:53:00  40.7417 -74.0038  B02764
4534310  9/30/2014 22:53:00  40.7509 -73.9785  B02764
4534311  9/30/2014 22:53:00  40.7588 -73.9721  B02764
4534312  9/30/2014 22:54:00  40.6932 -73.9693  B02764
4534313  9/30/2014 22:54:00  40.7273 -74.0057  B02764
4534314  9/30/2014 22:54:00  40.7594 -73.9820  B02764
4534315  9/30/2014 22:55:00  40.7520 -74.0027  B02764
4534316  9/30/2014 22:55:00  40.7205 -73.9571  B02764
4534317  9/30/2014 22:56:00  40.7371 -74.0289  B02764
4534318  9/30/2014 22:56:00  40.6446 -73.7823  B02764
4534319  9/30/2014 22:56:00  40.7163 -73.9623  B02764
4534320  9/30/2014 22:57:00  40.6979 -73.9365  B02764
4534321  9/30/2014 22:57:00  40.7300 -73.9565  B02764
4534322  9/30/2014 22:57:00  40.7668 -73.9845  B02764
4534323  9/30/2014 22:57:00  40.6911 -74.1773  B02764
4534324  9/30/2014 22:58:00  40.8519 -73.9319  B02764
4534325  9/30/2014 22:58:00  40.7081 -74.0066  B02764
4534326  9/30/2014 22:58:00  40.7140 -73.9496  B02764

[4534327 rows x 4 columns]